{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=PWIN\\SQLEXPRESS; database=MatchOrganizer; integrated security = true"
  }
}
